# internship-app

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven-dev.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kozitskiy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kozitskiy/apigateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kozitskiy/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/kozitskiy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/kozitskiy/authservice/client/: UserClient.java  UserClientFallback.java
auth-service/src/main/java/com/kozitskiy/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/kozitskiy/authservice/controller/: AuthController.java
auth-service/src/main/java/com/kozitskiy/authservice/dto/: CreateUserRequest.java  ErrorResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponseDto.java
auth-service/src/main/java/com/kozitskiy/authservice/entity/: User.java  UserRole.java
auth-service/src/main/java/com/kozitskiy/authservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RegistrationFailedException.java  UserServiceUnavailableException.java
auth-service/src/main/java/com/kozitskiy/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/kozitskiy/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/kozitskiy/authservice/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/kozitskiy/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-create-auth-user-table.yaml
auth-service/src/test/java/com/kozitskiy/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/kozitskiy/authservice/it/: BaseIT.java
k8s/: 1-infrastructure.yaml  2-services.yaml  3-ingress.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/kozitskiy/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kozitskiy/orderservice/client/: UserClient.java  UserClientFallback.java
order-service/src/main/java/com/kozitskiy/orderservice/config/: FeignConfig.java  KafkaConfig.java
order-service/src/main/java/com/kozitskiy/orderservice/controller/: OrderController.java
order-service/src/main/java/com/kozitskiy/orderservice/dto/: ErrorResponse.java  OrderCreateRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderUpdateRequest.java  UserDto.java
order-service/src/main/java/com/kozitskiy/orderservice/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/kozitskiy/orderservice/entity/enums/: OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/kozitskiy/orderservice/exception/: GlobalExceptionHandler.java  InvalidOrderStatusException.java  ItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/kozitskiy/orderservice/kafka/consumer/: PaymentResultConsumer.java
order-service/src/main/java/com/kozitskiy/orderservice/kafka/producer/: OrderEventProducer.java
order-service/src/main/java/com/kozitskiy/orderservice/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/kozitskiy/orderservice/repository/: ItemRepository.java  OrderRepository.java
order-service/src/main/java/com/kozitskiy/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/v1.0/: v1.1_create-orders-schema.yaml  v1.2_change-creation-date-to-timestamp.yaml  v1.3_add-user_email-field-in-order-table.yaml  v1.4_add_order_items_foreign-keys.yaml
order-service/src/test/java/com/kozitskiy/orderservice/: BaseIntegrationTest.java  OrderServiceApplicationTests.java
order-service/src/test/java/com/kozitskiy/orderservice/controller/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/com/kozitskiy/orderservice/it/: BaseIT.java  OrderControllerIT.java
order-service/src/test/java/com/kozitskiy/orderservice/service/: OrderServiceIntegrationTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/kozitskiy/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/v1.0/: 09122025_create_payment_table.yaml
payment-service/src/test/java/com/kozitskiy/paymentservice/: PaymentServiceApplicationTests.java
registry-service/: Dockerfile  docker-compose.yml  pom.xml
registry-service/src/main/java/com/kozitskiy/registryservice/: RegistryServiceApplication.java
registry-service/src/test/java/com/kozitskiy/registryservice/: RegistryServiceApplicationTests.java
shared-dto/: pom.xml
shared-dto/src/main/java/com/kozitskiy/dto/: KafkaTopics.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/kozitskiy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-test.yml  application.yml
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/v1.0/: 2025_10_20_create_users_and_card_info.yaml  2026_01_30_add_auditing_fields_and_optimize_card_info.yaml
user-service/src/test/java/com/kozitskiy/userservice/: UserServiceApplicationTests.java
(+66 files in other folders)
